# Copyright (C) 2002-2008 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libcvs --source-base=lib --m4-base=m4 --doc-base=doc --aux-dir=build-aux --no-libtool --macro-prefix=gl areadlink-with-size atexit base64 canon-host canonicalize closeout crypto/md5 dirname dup2 error exit exitfail extensions fnmatch fnmatch-posix fseeko ftello ftruncate getdate gethostname getline getlogin_r getndelim2 getnline getopt getpagesize getpass-gnu gettext gettime gettimeofday glob inttypes longlong lstat malloc mbsstr memmove minmax mkdir mkdir-p mkstemp mktime nanosleep pathmax quotearg readlink realloc regex rename save-cwd setenv stat-macros stdbool stdint strcase strdup strerror strftime strtoul strtoumax time_r timespec tzset unlocked-io vasnprintf vasprintf xalloc-die xgethostname xsize yesno

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  areadlink-with-size
  atexit
  base64
  canon-host
  canonicalize
  closeout
  crypto/md5
  dirname
  dup2
  error
  exit
  exitfail
  extensions
  fnmatch
  fnmatch-posix
  fseeko
  ftello
  ftruncate
  getdate
  gethostname
  getline
  getlogin_r
  getndelim2
  getnline
  getopt
  getpagesize
  getpass-gnu
  gettext
  gettime
  gettimeofday
  glob
  inttypes
  longlong
  lstat
  malloc
  mbsstr
  memmove
  minmax
  mkdir
  mkdir-p
  mkstemp
  mktime
  nanosleep
  pathmax
  quotearg
  readlink
  realloc
  regex
  rename
  save-cwd
  setenv
  stat-macros
  stdbool
  stdint
  strcase
  strdup
  strerror
  strftime
  strtoul
  strtoumax
  time_r
  timespec
  tzset
  unlocked-io
  vasnprintf
  vasprintf
  xalloc-die
  xgethostname
  xsize
  yesno
])
gl_AVOID([])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libcvs])
gl_MAKEFILE_NAME([])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
